:root {
    --primary: #F3712B;
    --lightest: #EDF6F9;
    --medium: #A0AEC0;
    --dark: #1B2631;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;

}

/* HEADER SECTION */

.header {

    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--lightest);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-icon img {
    width: 40px;
    height: 40px;
}

.logo-type {
    font-size: 30px;
    font-weight: 500;
    color: var(--dark);
}


.header-right {
    display: flex;
    gap: 4rem;
}

.header-right ul {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.header-right li {
    list-style: none;
    font-size: 18px;
}

.header-right li:hover {
    font-weight: bold;
    cursor: pointer;
}

.login-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 2rem;

}

.login-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}


/* HERO STYLES */

.hero {
    background-color: var(--lightest);
    height: 65vh;
    width: 100vw;
    display: flex;

}

.hero-left {
    flex: 1 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin-bottom: 1rem;
}

.hero p {
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 2rem;
}

.cta-container {
    display: flex;
    gap: 1rem;
}

.primary-cta,
.secondary-cta {
    padding: 1rem 4rem;
    font-size: 24px;
    border-radius: 5px;
}

.primary-cta {
    background-color: var(--primary);
    border: none;
    color: white;
}

.secondary-cta {
    background-color: var(--lightest);
    border: 1px solid var(--primary);
    color: var(--primary)
}

.hero-right {
    flex: 1 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    background-color: var(--medium);
    width: 350px;
    height: 200px
}


/* INFO SECTION */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
}

.sub-heading {
    font-size: 30px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
}

.info h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.info-img {
    width: 750px;
    height: 400px;
    border-radius: 5px;
    background-color: var(--medium);

}

.info-text {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    max-width: 750px;
}


/* INFO SNIPPETS SECTION */
.info-snippets {
    display: flex;
    padding: 8rem 0;

}


.snippets-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 10rem;

    justify-content: center;
}

.top-snippets {
    display: flex;
    gap: 2rem;
    margin: 2rem;


}

.bottom-snippets {
    display: flex;
    gap: 2rem;
    margin: 2rem;
}

.snip {
    border-left: 7px solid var(--primary);
    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.snip h3 {
    font-size: 24px;
}

.snip p {
    font-weight: 300;
    font-size: 22px;
}

.snip-img-container {
    width: 40%;
    height: 500px;

    background-color: var(--medium);
}

/* FEATURES SECTION */
.features {
    display: flex;
    flex-direction: column;
    padding: 8rem 0;
    background-color: var(--lightest);
}

.features h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;

}

.features p {
    font-weight: 300;
    font-size: 22px;
    margin-bottom: 2rem;
    text-align: center;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.features-list ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features-list li {
    list-style: none;
    font-size: 22px;

    display: flex;
    gap: 1rem;


}

.features-list i {
    color: var(--primary);
}

/* GALLERY SECTION */

.gallery {
    display: flex;
    flex-direction: column;
    padding: 8rem 0;
    align-items: center;

}

.gallery h4 {
    font-weight: 300;
    font-size: 40px;
    text-align: center;
}

.main-gallery-container {
    display: flex;
    gap: 1rem;
    margin: 4rem;
}

.inner-gallery-left {
    display: flex;
    align-items: center;
}

.gallery-img-1 {
    width: 300px;
    height: 300px;
    background-color: var(--medium);

}

.inner-gallery-center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gallery-top-stack {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.gallery-img-2 {
    width: 400px;
    height: 300px;
    background-color: var(--medium);

}

.gallery-img-3 {
    width: 250px;
    height: 250px;
    background-color: var(--medium);

}

.gallery-bottom-stack {
    display: flex;
    gap: 1rem;
}

.gallery-img-4 {
    width: 250px;
    height: 250px;
    background-color: var(--medium);

}

.gallery-img-5 {
    width: 400px;
    height: 300px;
    background-color: var(--medium);

}

.inner-gallery-right {
    display: flex;
    align-items: center;
}

.gallery-img-6 {
    width: 300px;
    height: 300px;
    background-color: var(--medium);

}

.gallery-img-1,
.gallery-img-2,
.gallery-img-3,
.gallery-img-4,
.gallery-img-5,
.gallery-img-6 {
    border-radius: 3px;
}

/* ARTICLES SECTION */

.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0;
    ;
}

.articles h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.card {
    border: 1px solid var(--medium);
    max-width: 350px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-thumb {
    height: 200px;
    width: 350px;
    background-color: var(--medium);
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}


.category {
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
}

.blog-title {
    font-weight: 900;
    font-size: 22px;
}

.blog-snippet {
    font-weight: 300;
    font-size: 18px;
}

.read-more {
    color: var(--primary);
    background: none;
    border: none;
    text-align: left;
    font-size: 16px;


}

/* CTA SECTION */

/* FAQ SECTION */

/* FOOTER SECTION */