:root {
    --primary: #6e44ff;
    --secondary: #f7ebfd;
    --light-grey: #f8f9fa;
    --mid-grey: #e9ecef;
}

* {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

span {
    font-size: 16px;
    color: black;
    font-weight: 300;
}

h4 {
    font-size: 18px;
}

a {
    color: var(--primary);
}

i {
    color: var(--primary);
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

/* SIDEBAR STYLES */

.sidebar {
    width: 70px;
    height: auto;
    display: flex;
    flex-direction: column;

}

.icon-container {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;

}

.icon-bg {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--primary);
    color: var(--secondary);
}

i {
    font-size: 20px;
}


.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.nav-item {
    height: 70px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);

}

.nav-item:hover {
    background-color: var(--secondary);
}


/* MAIN CONTENT STYLES */

.main-content-container {
    background-color: var(--light-grey);
    height: auto;
    width: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;

}

/* HEADER SECTION STYLES */

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-left {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 24px;
}

.date {
    font-size: 18px;
    color: lightgrey;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 5px;
    width: 300px;
    height: 70px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.search-bar i {
    color: lightgrey;
}

.search-bar span {
    color: lightgrey;

}

.avatar {
    width: 70px;
    height: 70px;
    background-image: url(/images/user-avatar.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
}

/* BREADCRUMB SECTION STYLES */
.breadcrumb-section {
    height: 70px;
    display: flex;
    align-items: center;
}

.breadcrumb-section ul {
    list-style: none;

    display: flex;
    gap: 3rem;
}

.breadcrumb-section li {
    font-size: 20px;
    color: lightgrey;
}

.breadcrumb-section li:nth-child(4) {
    color: black
}


/* SHIPPING COLUMN STYLES */

.ecomm-section {
    padding: 1rem;
    display: flex;
    gap: 2rem;

}

.shipping-col {
    flex: 2 0 66%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.shipping-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1rem
}

.shipping-card.inner {
    background-color: var(--mid-grey);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-box {
    background-color: #dbdee1;
    height: 50px;
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.inner-right {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.inner-first {
    display: flex;
    gap: 1rem;
}



/* PAYMENT COLUMN STYLES */

.payment-col {
    flex: 1 0 33%;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
}

i.inactive {
    color: darkgrey;
}